# @version 0.4.3

"""
@title Factory
@license GNU AGPLv3
@author Flex
@notice Deploys new markets
"""

from ethereum.ercs import IERC20Detailed

from interfaces import IERC20Symbol
from interfaces import ITroveManager
from interfaces import ISortedTroves
from interfaces import IDutchDesk
from interfaces import IAuction
from interfaces import ILenderFactory

# ============================================================================================
# Events
# ============================================================================================


event DeployNewMarket:
    deployer: indexed(address)
    trove_manager: indexed(address)
    sorted_troves: address
    dutch_desk: address
    auction: address
    lender: address


# ============================================================================================
# Structs
# ============================================================================================


struct DeployParams:
    borrow_token: address  # address of the borrow token
    collateral_token: address  # address of the collateral token
    price_oracle: address  # address of the Price Oracle contract
    minimum_debt: uint256  # minimum borrowable amount, e.g., `500` for 500 tokens
    safe_collateral_ratio: uint256  # target CR after partial liquidation, e.g., `115` for 115%
    minimum_collateral_ratio: uint256  # minimum CR to avoid liquidation, e.g., `110` for 110%
    max_penalty_collateral_ratio: uint256  # CR at which max liquidation fee applies, e.g., `105` for 105%
    min_liquidation_fee: uint256  # minimum liquidation fee in hundredths of a percent, e.g., `50` for 0.5%
    max_liquidation_fee: uint256  # maximum liquidation fee in hundredths of a percent, e.g., `500` for 5%
    upfront_interest_period: uint256  # duration for upfront interest charges, e.g., `7 * 24 * 60 * 60` for 7 days
    interest_rate_adj_cooldown: uint256  # cooldown between rate adjustments, e.g., `7 * 24 * 60 * 60` for 7 days
    minimum_price_buffer_percentage: uint256  # auction minimum price buffer, e.g. `WAD - 5 * 10 ** 16` for 5% below oracle price
    starting_price_buffer_percentage: uint256  # auction starting price buffer, e.g. `WAD + 1 * 10 ** 16` for 1% above oracle price. must be >= max oracle deviation from market price to ensure the starting auction price is always above market price, preventing value extraction from oracle lag
    re_kick_starting_price_buffer_percentage: uint256  # auction re-kick price buffer, e.g. `WAD + 5 * 10 ** 16` for 5% above oracle price
    step_duration: uint256  # duration of each price step, e.g., `60` for price change every minute
    step_decay_rate: uint256  # decay rate per step, e.g., `50` for 0.5% decrease per step
    auction_length: uint256  # total auction duration in seconds, e.g., `86400` for 1 day
    salt: bytes32  # salt for deterministic deployment


# ============================================================================================
# Constants
# ============================================================================================


# Contracts
TROVE_MANAGER: public(immutable(address))
SORTED_TROVES: public(immutable(address))
DUTCH_DESK: public(immutable(address))
AUCTION: public(immutable(address))
LENDER_FACTORY: public(immutable(ILenderFactory))

# Version
VERSION: public(constant(String[28])) = "1.0.0"

# Validation constants
_MIN_TOKEN_DECIMALS: constant(uint256) = 6
_MAX_TOKEN_DECIMALS: constant(uint256) = 18
_ONE_HUNDRED_PCT: constant(uint256) = 100
_BPS: constant(uint256) = 10_000
_WAD: constant(uint256) = 10 ** 18


# ============================================================================================
# Constructor
# ============================================================================================

@deploy
def __init__(
    trove_manager: address,
    sorted_troves: address,
    dutch_desk: address,
    auction: address,
    lender_factory: address,
):
    """
    @notice Initialize the contract
    @param trove_manager Address of the Trove Manager contract to clone
    @param sorted_troves Address of the Sorted Troves contract to clone
    @param dutch_desk Address of the Dutch Desk contract to clone
    @param auction Address of the Auction contract to clone
    @param lender_factory Address of the Lender Factory contract
    """
    # Set immutable contracts
    TROVE_MANAGER = trove_manager
    SORTED_TROVES = sorted_troves
    DUTCH_DESK = dutch_desk
    AUCTION = auction
    LENDER_FACTORY = ILenderFactory(lender_factory)


# ============================================================================================
# Deploy
# ============================================================================================


@external
def deploy(params: DeployParams) -> (address, address, address, address, address):
    """
    @notice Deploys a new market
    @param params Deploy parameters struct
    @return trove_manager Address of the deployed Trove Manager contract
    @return sorted_troves Address of the deployed Sorted Troves contract
    @return dutch_desk Address of the deployed Dutch Desk contract
    @return auction Address of the deployed Auction contract
    @return lender Address of the deployed Lender contract
    """
    # Validate parameters
    self._validate_params(params)

    # Compute the salt value
    salt: bytes32 = keccak256(abi_encode(msg.sender, params.salt, params.collateral_token, params.borrow_token))

    # Clone a new version of the Trove Manager contract
    trove_manager: address = create_minimal_proxy_to(TROVE_MANAGER, salt=salt)

    # Clone a new version of the Sorted Troves contract
    sorted_troves: address = create_minimal_proxy_to(SORTED_TROVES, salt=salt)

    # Clone a new version of the Dutch Desk contract
    dutch_desk: address = create_minimal_proxy_to(DUTCH_DESK, salt=salt)

    # Clone a new version of the Auction contract
    auction: address = create_minimal_proxy_to(AUCTION, salt=salt)

    # Generate the Lender vault name
    collateral_symbol: String[32] = staticcall IERC20Symbol(params.collateral_token).symbol()
    borrow_symbol: String[32] = staticcall IERC20Symbol(params.borrow_token).symbol()
    name: String[77] = concat("Flex ", collateral_symbol, "/", borrow_symbol, " Lender")

    # Deploy the Lender contract via the Lender Factory
    lender: address = extcall LENDER_FACTORY.deploy(
        params.borrow_token,
        trove_manager,
        name,
    )

    # Initialize the Trove Manager contract
    extcall ITroveManager(trove_manager).initialize(ITroveManager.InitializeParams(
        lender=lender,
        dutch_desk=dutch_desk,
        price_oracle=params.price_oracle,
        sorted_troves=sorted_troves,
        borrow_token=params.borrow_token,
        collateral_token=params.collateral_token,
        minimum_debt=params.minimum_debt,
        safe_collateral_ratio=params.safe_collateral_ratio,
        minimum_collateral_ratio=params.minimum_collateral_ratio,
        max_penalty_collateral_ratio=params.max_penalty_collateral_ratio,
        min_liquidation_fee=params.min_liquidation_fee,
        max_liquidation_fee=params.max_liquidation_fee,
        upfront_interest_period=params.upfront_interest_period,
        interest_rate_adj_cooldown=params.interest_rate_adj_cooldown,
    ))

    # Initialize the Sorted Troves contract
    extcall ISortedTroves(sorted_troves).initialize(trove_manager)

    # Initialize the Dutch Desk contract
    extcall IDutchDesk(dutch_desk).initialize(IDutchDesk.InitializeParams(
        trove_manager=trove_manager,
        lender=lender,
        price_oracle=params.price_oracle,
        auction=auction,
        collateral_token=params.collateral_token,
        minimum_price_buffer_percentage=params.minimum_price_buffer_percentage,
        starting_price_buffer_percentage=params.starting_price_buffer_percentage,
        re_kick_starting_price_buffer_percentage=params.re_kick_starting_price_buffer_percentage,
    ))

    # Initialize the Auction contract
    extcall IAuction(auction).initialize(IAuction.InitializeParams(
        papi=dutch_desk,
        buy_token=params.borrow_token,
        sell_token=params.collateral_token,
        step_duration=params.step_duration,
        step_decay_rate=params.step_decay_rate,
        auction_length=params.auction_length,
    ))

    # Emit event
    log DeployNewMarket(
        deployer=msg.sender,
        trove_manager=trove_manager,
        sorted_troves=sorted_troves,
        dutch_desk=dutch_desk,
        auction=auction,
        lender=lender,
    )

    # Return addresses
    return (trove_manager, sorted_troves, dutch_desk, auction, lender)


# ============================================================================================
# Internal
# ============================================================================================


@internal
@view
def _validate_params(params: DeployParams):
    """
    @notice Validate deploy parameters to prevent bricked markets
    @param params Deploy parameters struct
    """
    # Addresses
    assert params.borrow_token != empty(address), "!borrow_token"
    assert params.collateral_token != empty(address), "!collateral_token"
    assert params.price_oracle != empty(address), "!price_oracle"
    assert params.borrow_token != params.collateral_token, "!same_token"

    # Token decimals
    borrow_decimals: uint256 = convert(staticcall IERC20Detailed(params.borrow_token).decimals(), uint256)
    collateral_decimals: uint256 = convert(staticcall IERC20Detailed(params.collateral_token).decimals(), uint256)
    assert borrow_decimals >= _MIN_TOKEN_DECIMALS and borrow_decimals <= _MAX_TOKEN_DECIMALS, "!borrow_decimals"
    assert collateral_decimals >= _MIN_TOKEN_DECIMALS and collateral_decimals <= _MAX_TOKEN_DECIMALS, "!collateral_decimals"

    # Collateral ratios
    assert params.safe_collateral_ratio > params.minimum_collateral_ratio, "!safe_cr"
    assert params.minimum_collateral_ratio > params.max_penalty_collateral_ratio, "!min_cr"

    # Liquidation fees
    assert params.min_liquidation_fee <= params.max_liquidation_fee, "!liq_fee"
    assert params.safe_collateral_ratio * _ONE_HUNDRED_PCT > _BPS + params.max_liquidation_fee, "!safe_cr_fee"
    assert params.max_penalty_collateral_ratio * _ONE_HUNDRED_PCT >= _BPS + params.max_liquidation_fee, "!max_penalty_cr_fee"

    # Debt
    assert params.minimum_debt > 0, "!minimum_debt"

    # Interest
    assert params.upfront_interest_period > 0, "!upfront_interest_period"
    assert params.interest_rate_adj_cooldown > 0, "!interest_rate_adj_cooldown"

    # Auction
    assert params.step_decay_rate < _BPS, "!step_decay_rate"
    assert params.step_duration > 0, "!step_duration"
    assert params.auction_length > 0, "!auction_length"
    assert params.minimum_price_buffer_percentage > 0 and params.minimum_price_buffer_percentage <= _WAD, "!min_price_buffer"
    assert params.starting_price_buffer_percentage >= _WAD, "!start_price_buffer"
    assert params.re_kick_starting_price_buffer_percentage >= _WAD, "!re_kick_price_buffer"
    assert params.starting_price_buffer_percentage >= params.minimum_price_buffer_percentage, "!start_price_buffer"
    assert params.re_kick_starting_price_buffer_percentage >= params.minimum_price_buffer_percentage, "!re_kick_price_buffer"