# @version 0.4.3

"""
@title Trove Manager
@license GNU AGPLv3
@author Flex
@notice Manages borrower positions: opening, closing, liquidating, interest accrual, and redemption coordination
"""

from ethereum.ercs import IERC20
from ethereum.ercs import IERC20Detailed

from snekmate.utils import math

from interfaces import IKeeper
from interfaces import ILender
from interfaces import ITaker
from interfaces import IDutchDesk
from interfaces import IPriceOracle
from interfaces import ISortedTroves

# ============================================================================================
# Events
# ============================================================================================


event Approval:
    owner: indexed(address)
    operator: indexed(address)
    approved: bool

event OpenTrove:
    trove_id: indexed(uint256)
    trove_owner: indexed(address)
    collateral_amount: uint256
    debt_amount: uint256
    upfront_fee: uint256
    annual_interest_rate: uint256

event AddCollateral:
    trove_id: indexed(uint256)
    trove_owner: indexed(address)
    collateral_amount: uint256

event RemoveCollateral:
    trove_id: indexed(uint256)
    trove_owner: indexed(address)
    collateral_amount: uint256

event Borrow:
    trove_id: indexed(uint256)
    trove_owner: indexed(address)
    debt_amount: uint256
    upfront_fee: uint256

event Repay:
    trove_id: indexed(uint256)
    trove_owner: indexed(address)
    debt_amount: uint256

event AdjustInterestRate:
    trove_id: indexed(uint256)
    trove_owner: indexed(address)
    new_annual_interest_rate: uint256
    upfront_fee: uint256

event CloseTrove:
    trove_id: indexed(uint256)
    trove_owner: indexed(address)
    collateral_amount: uint256
    debt_amount: uint256

event CloseZombieTrove:
    trove_id: indexed(uint256)
    trove_owner: indexed(address)
    collateral_amount: uint256
    debt_amount: uint256

event LiquidateTrove:
    trove_id: indexed(uint256)
    trove_owner: indexed(address)
    liquidator: indexed(address)
    collateral_amount: uint256
    debt_amount: uint256
    is_full_liquidation: bool

event RedeemTrove:
    trove_id: indexed(uint256)
    trove_owner: indexed(address)
    redeemer: indexed(address)
    collateral_amount: uint256
    debt_amount: uint256

event Redeem:
    redeemer: indexed(address)
    collateral_amount: uint256
    debt_amount: uint256


# ============================================================================================
# Flags
# ============================================================================================


flag Status:
    ACTIVE
    ZOMBIE
    CLOSED
    LIQUIDATED


# ============================================================================================
# Structs
# ============================================================================================


struct Trove:
    debt: uint256
    collateral: uint256
    annual_interest_rate: uint256
    last_debt_update_time: uint64
    last_interest_rate_adj_time: uint64
    owner: address
    status: Status


struct InitializeParams:
    lender: address
    dutch_desk: address
    price_oracle: address
    sorted_troves: address
    borrow_token: address
    collateral_token: address
    minimum_debt: uint256
    safe_collateral_ratio: uint256
    minimum_collateral_ratio: uint256
    max_penalty_collateral_ratio: uint256
    min_liquidation_fee: uint256
    max_liquidation_fee: uint256
    upfront_interest_period: uint256
    interest_rate_adj_cooldown: uint256


# ============================================================================================
# Constants
# ============================================================================================


_MAX_CALLBACK_DATA_SIZE: constant(uint256) = 10**5
_PRICE_ORACLE_PRECISION: constant(uint256) = 10 ** 36
_LIQUIDATION_FEE_PRECISION: constant(uint256) = 10_000
_WAD: constant(uint256) = 10 ** 18
_MAX_REDEMPTIONS: constant(uint256) = 1_000
_ONE_YEAR: constant(uint256) = 365 * 60 * 60 * 24


# ============================================================================================
# Storage
# ============================================================================================


# Contracts
lender: public(address)
dutch_desk: public(IDutchDesk)
price_oracle: public(IPriceOracle)
sorted_troves: public(ISortedTroves)

# Tokens
borrow_token: public(IERC20)
collateral_token: public(IERC20)

# Market parameters
one_pct: public(uint256)
borrow_token_precision: public(uint256)
min_debt: public(uint256)
safe_collateral_ratio: public(uint256)
minimum_collateral_ratio: public(uint256)
max_penalty_collateral_ratio: public(uint256)
min_liquidation_fee: public(uint256)
max_liquidation_fee: public(uint256)
upfront_interest_period: public(uint256)
interest_rate_adj_cooldown: public(uint256)
min_annual_interest_rate: public(uint256)
max_annual_interest_rate: public(uint256)

# Accounting
zombie_trove_id: public(uint256)  # partially redeemed Trove ID; prioritized for continued redemption until fully redeemed
total_debt: public(uint256)  # total outstanding system debt
total_weighted_debt: public(uint256)  # sum of individual trove debts weighted by their annual interest rates
last_debt_update_time: public(uint256)  # last timestamp when `total_debt` and `total_weighted_debt` were updated
collateral_balance: public(uint256)  # total collateral tokens currently held by the contract
troves: public(HashMap[uint256, Trove])  # Trove ID --> Trove info

# Approvals
approved: public(HashMap[address, HashMap[address, bool]])  # owner --> operator --> approved


# ============================================================================================
# Initialize
# ============================================================================================


@external
def initialize(params: InitializeParams):
    """
    @notice Initialize the contract
    @param params Initialize parameters struct
    """
    # Make sure the contract is not already initialized
    assert self.lender == empty(address), "initialized"

    # Set contract addresses
    self.lender = params.lender
    self.dutch_desk = IDutchDesk(params.dutch_desk)
    self.price_oracle = IPriceOracle(params.price_oracle)
    self.sorted_troves = ISortedTroves(params.sorted_troves)

    # Set token addresses
    self.borrow_token = IERC20(params.borrow_token)
    self.collateral_token = IERC20(params.collateral_token)

    # Get borrow token precision
    borrow_token_precision: uint256 = 10 ** convert(staticcall IERC20Detailed(params.borrow_token).decimals(), uint256)

    # Define 1% and 0.01% using borrow token precision
    one_pct: uint256 = borrow_token_precision // 100
    one_hundredth_pct: uint256 = one_pct // 100

    # Set market parameters
    self.one_pct = one_pct
    self.borrow_token_precision = borrow_token_precision
    self.min_debt = params.minimum_debt * borrow_token_precision
    self.safe_collateral_ratio = params.safe_collateral_ratio * one_pct
    self.minimum_collateral_ratio = params.minimum_collateral_ratio * one_pct
    self.max_penalty_collateral_ratio = params.max_penalty_collateral_ratio * one_pct
    self.min_liquidation_fee = params.min_liquidation_fee * one_hundredth_pct
    self.max_liquidation_fee = params.max_liquidation_fee * one_hundredth_pct
    self.upfront_interest_period = params.upfront_interest_period
    self.interest_rate_adj_cooldown = params.interest_rate_adj_cooldown
    self.min_annual_interest_rate = one_pct // 10  # 0.1%
    self.max_annual_interest_rate = 250 * one_pct  # 250%

    # Max approve the collateral token to the dutch desk
    assert extcall IERC20(params.collateral_token).approve(params.dutch_desk, max_value(uint256), default_return_value=True)


# ============================================================================================
# External view functions
# ============================================================================================


@external
@view
def get_upfront_fee(debt_amount: uint256, annual_interest_rate: uint256, is_existing_debt: bool = False) -> uint256:
    """
    @notice Get the upfront fee for borrowing a specified amount of debt at a given annual interest rate
    @dev The fee represents prepaid interest over upfront interest period using the system's average rate after the new debt
    @param debt_amount The amount of debt to charge the fee on
    @param annual_interest_rate The annual interest rate for the debt
    @param is_existing_debt True if debt_amount is already part of total_debt (e.g. rate adjustments)
    @return upfront_fee The calculated upfront fee
    """
    return self._get_upfront_fee(debt_amount, annual_interest_rate, max_value(uint256), is_existing_debt)


@external
@view
def get_trove_debt_after_interest(trove_id: uint256) -> uint256:
    """
    @notice Get the Trove's debt after accruing interest
    @param trove_id Unique identifier of the Trove
    @return trove_debt_after_interest The Trove's debt after accruing interest
    """
    return self._get_trove_debt_after_interest(self.troves[trove_id])


# ============================================================================================
# Sync total debt
# ============================================================================================


@external
def sync_total_debt() -> uint256:
    """
    @notice Accrue interest on the total debt and return the updated figure
    @return new_total_debt The updated total debt after accruing interest
    """
    return self._sync_total_debt()


# ============================================================================================
# Approvals
# ============================================================================================


@external
def approve(operator: address, approved: bool):
    """
    @notice Approve or revoke an operator to act on all Troves owned by the caller
    @param operator The address to approve or revoke
    @param approved True to approve, False to revoke
    """
    # Update approval mapping
    self.approved[msg.sender][operator] = approved

    # Emit event
    log Approval(
        owner=msg.sender,
        operator=operator,
        approved=approved,
    )


# ============================================================================================
# Open trove
# ============================================================================================


@external
def open_trove(
    owner_index: uint256,
    collateral_amount: uint256,
    debt_amount: uint256,
    prev_id: uint256,
    next_id: uint256,
    annual_interest_rate: uint256,
    max_upfront_fee: uint256,
    min_borrow_out: uint256,
    min_collateral_out: uint256,
    owner: address = msg.sender,
) -> uint256:
    """
    @notice Open a new Trove with specified collateral, debt, and interest rate
    @dev Caller must approve this contract to transfer collateral tokens on its behalf before calling
    @dev Trove debt increases by `debt_amount` plus the upfront fee. Tokens from idle liquidity arrive
         atomically; any shortfall is redeemed from other troves and airdropped on auction settlement.
         Total delivered can be less than requested if lender liquidity or redeemable collateral are insufficient
    @param owner_index Unique index to allow multiple Troves per caller
    @param collateral_amount Amount of collateral tokens to deposit
    @param debt_amount Amount of debt to issue before the upfront fee
    @param prev_id ID of previous Trove for the insert position
    @param next_id ID of next Trove for the insert position
    @param annual_interest_rate Fixed annual interest rate to pay on the debt
    @param max_upfront_fee Maximum upfront fee the caller is willing to pay
    @param min_borrow_out Minimum borrow tokens received atomically from idle liquidity
    @param min_collateral_out Minimum amount of collateral tokens to be redeemed
    @param owner The address that will own the Trove. Defaults to msg.sender
    @return trove_id Unique identifier for the new Trove
    """
    # Make sure collateral and debt amounts are non-zero
    assert collateral_amount > 0, "!collateral_amount"
    assert debt_amount > 0, "!debt_amount"

    # Make sure the owner is valid
    assert owner != empty(address) and owner != self and owner != self.lender, "!owner"

    # Make sure the annual interest rate is within bounds
    assert annual_interest_rate >= self.min_annual_interest_rate, "!min_annual_interest_rate"
    assert annual_interest_rate <= self.max_annual_interest_rate, "!max_annual_interest_rate"

    # Generate the Trove ID
    trove_id: uint256 = convert(keccak256(abi_encode(msg.sender, owner_index)), uint256)

    # Make sure the Trove status is empty
    assert self.troves[trove_id].status == empty(Status), "!empty"

    # Calculate the upfront fee and make sure the user is ok with it
    upfront_fee: uint256 = self._get_upfront_fee(debt_amount, annual_interest_rate, max_upfront_fee)

    # Record the debt with the upfront fee
    debt_amount_with_fee: uint256 = debt_amount + upfront_fee

    # Make sure enough debt is being borrowed
    assert debt_amount_with_fee > self.min_debt, "!min_debt"

    # Get the collateral price
    collateral_price: uint256 = staticcall self.price_oracle.get_price()

    # Calculate the collateral ratio
    trove_collateral_ratio: uint256 = self._calculate_collateral_ratio(
        collateral_amount, debt_amount_with_fee, collateral_price
    )

    # Make sure the collateral ratio is above the minimum collateral ratio
    assert trove_collateral_ratio >= self.minimum_collateral_ratio, "!minimum_collateral_ratio"

    # Store the Trove info
    self.troves[trove_id] = Trove(
        debt=debt_amount_with_fee,
        collateral=collateral_amount,
        annual_interest_rate=annual_interest_rate,
        last_debt_update_time=convert(block.timestamp, uint64),
        last_interest_rate_adj_time=convert(block.timestamp, uint64),
        owner=owner,
        status=Status.ACTIVE
    )

    # Accrue interest on the total debt and update accounting
    self._accrue_interest_and_account_for_trove_change(
        debt_amount_with_fee, # debt_increase
        0, # debt_decrease
        debt_amount_with_fee * annual_interest_rate, # weighted_debt_increase
        0, # weighted_debt_decrease
    )

    # Record the received collateral
    self.collateral_balance += collateral_amount

    # Add the Trove to the sorted troves list
    extcall self.sorted_troves.insert(
        trove_id,
        annual_interest_rate,
        prev_id,
        next_id
    )

    # Pull the collateral tokens from caller
    assert extcall self.collateral_token.transferFrom(msg.sender, self, collateral_amount, default_return_value=True)

    # Deliver borrow tokens to the caller, redeem if liquidity is insufficient
    self._transfer_borrow_tokens(debt_amount, annual_interest_rate, min_borrow_out, min_collateral_out)

    # Emit event
    log OpenTrove(
        trove_id=trove_id,
        trove_owner=owner,
        collateral_amount=collateral_amount,
        debt_amount=debt_amount,
        upfront_fee=upfront_fee,
        annual_interest_rate=annual_interest_rate
    )

    return trove_id


# ============================================================================================
# Adjust trove
# ============================================================================================


@external
def add_collateral(trove_id: uint256, collateral_amount: uint256):
    """
    @notice Add collateral to an existing Trove
    @dev Only callable by the Trove owner or an approved operator
    @dev Caller must approve this contract to transfer collateral tokens on its behalf before calling
    @param trove_id Unique identifier of the Trove
    @param collateral_amount Amount of collateral tokens to add
    """
    # Make sure collateral amount is non-zero
    assert collateral_amount > 0, "!collateral_amount"

    # Cache Trove info
    trove: Trove = self.troves[trove_id]

    # Make sure the caller is the owner or an approved operator
    assert trove.owner == msg.sender or self.approved[trove.owner][msg.sender], "!owner"

    # Make sure the Trove is active
    assert trove.status == Status.ACTIVE, "!active"

    # Update the Trove's collateral info
    self.troves[trove_id].collateral += collateral_amount

    # Update the contract's recorded collateral balance
    self.collateral_balance += collateral_amount

    # Pull the collateral tokens from caller
    assert extcall self.collateral_token.transferFrom(msg.sender, self, collateral_amount, default_return_value=True)

    # Emit event
    log AddCollateral(
        trove_id=trove_id,
        trove_owner=trove.owner,
        collateral_amount=collateral_amount
    )


@external
def remove_collateral(trove_id: uint256, collateral_amount: uint256):
    """
    @notice Remove collateral from an existing Trove
    @dev Only callable by the Trove owner or an approved operator
    @param trove_id Unique identifier of the Trove
    @param collateral_amount Amount of collateral tokens to remove
    """
    # Make sure collateral amount is non-zero
    assert collateral_amount > 0, "!collateral_amount"

    # Cache Trove info
    trove: Trove = self.troves[trove_id]

    # Make sure the caller is the owner or an approved operator
    assert trove.owner == msg.sender or self.approved[trove.owner][msg.sender], "!owner"

    # Make sure the Trove is active
    assert trove.status == Status.ACTIVE, "!active"

    # Make sure the Trove has enough collateral
    assert trove.collateral >= collateral_amount, "!trove.collateral"

    # Get the Trove's debt after accruing interest
    trove_debt_after_interest: uint256 = self._get_trove_debt_after_interest(trove)

    # Get the collateral price
    collateral_price: uint256 = staticcall self.price_oracle.get_price()

    # Calculate the new collateral amount and collateral ratio
    new_collateral: uint256 = trove.collateral - collateral_amount
    collateral_ratio: uint256 = self._calculate_collateral_ratio(
        new_collateral, trove_debt_after_interest, collateral_price
    )

    # Make sure the new collateral ratio is above the minimum collateral ratio
    assert collateral_ratio >= self.minimum_collateral_ratio, "!minimum_collateral_ratio"

    # Update the Trove's collateral info
    self.troves[trove_id].collateral = new_collateral

    # Update the contract's recorded collateral balance
    self.collateral_balance -= collateral_amount

    # Transfer the collateral tokens to caller
    assert extcall self.collateral_token.transfer(msg.sender, collateral_amount, default_return_value=True)

    # Emit event
    log RemoveCollateral(
        trove_id=trove_id,
        trove_owner=trove.owner,
        collateral_amount=collateral_amount
    )


@external
def borrow(
    trove_id: uint256,
    debt_amount: uint256,
    max_upfront_fee: uint256,
    min_borrow_out: uint256,
    min_collateral_out: uint256,
):
    """
    @notice Borrow more tokens from an existing Trove
    @dev Only callable by the Trove owner or an approved operator
    @dev Trove debt increases by `debt_amount` plus the upfront fee. Tokens from idle liquidity arrive
         atomically; any shortfall is redeemed from other troves and airdropped on auction settlement.
         Total delivered can be less than requested if lender liquidity or redeemable collateral are insufficient
    @param trove_id Unique identifier of the Trove
    @param debt_amount Amount of additional debt to issue before the upfront fee
    @param max_upfront_fee Maximum upfront fee the caller is willing to pay
    @param min_borrow_out Minimum borrow tokens received atomically from idle liquidity
    @param min_collateral_out Minimum amount of collateral tokens to be redeemed
    """
    # Make sure debt amount is non-zero
    assert debt_amount > 0, "!debt_amount"

    # Cache Trove info
    trove: Trove = self.troves[trove_id]

    # Make sure the caller is the owner or an approved operator
    assert trove.owner == msg.sender or self.approved[trove.owner][msg.sender], "!owner"

    # Make sure the Trove is active
    assert trove.status == Status.ACTIVE, "!active"

    # Calculate the upfront fee and make sure the user is ok with it
    upfront_fee: uint256 = self._get_upfront_fee(debt_amount, trove.annual_interest_rate, max_upfront_fee)

    # Record the debt with the upfront fee
    debt_amount_with_fee: uint256 = debt_amount + upfront_fee

    # Get the Trove's debt after accruing interest
    trove_debt_after_interest: uint256 = self._get_trove_debt_after_interest(trove)

    # Calculate the new debt amount
    new_debt: uint256 = trove_debt_after_interest + debt_amount_with_fee

    # Get the collateral price
    collateral_price: uint256 = staticcall self.price_oracle.get_price()

    # Calculate the collateral ratio
    collateral_ratio: uint256 = self._calculate_collateral_ratio(trove.collateral, new_debt, collateral_price)

    # Make sure the new collateral ratio is above the minimum collateral ratio
    assert collateral_ratio >= self.minimum_collateral_ratio, "!minimum_collateral_ratio"

    # Cache the Trove's old debt for global accounting
    old_debt: uint256 = trove.debt

    # Update the Trove's debt info
    trove.debt = new_debt
    trove.last_debt_update_time = convert(block.timestamp, uint64)

    # Save changes to storage
    self.troves[trove_id] = trove

    # Accrue interest on the total debt and update accounting
    self._accrue_interest_and_account_for_trove_change(
        debt_amount_with_fee, # debt_increase
        0, # debt_decrease
        new_debt * trove.annual_interest_rate, # weighted_debt_increase
        old_debt * trove.annual_interest_rate, # weighted_debt_decrease
    )

    # Deliver borrow tokens to the caller, redeem if liquidity is insufficient
    self._transfer_borrow_tokens(
        debt_amount,
        trove.annual_interest_rate,
        min_borrow_out,
        min_collateral_out,
    )

    # Emit event
    log Borrow(
        trove_id=trove_id,
        trove_owner=trove.owner,
        debt_amount=new_debt,
        upfront_fee=upfront_fee
    )


@external
def repay(trove_id: uint256, debt_amount: uint256):
    """
    @notice Repay part of the debt of an existing Trove
    @dev Only callable by the Trove owner or an approved operator
    @dev Caller must approve this contract to transfer borrow tokens on its behalf before calling
    @param trove_id Unique identifier of the Trove
    @param debt_amount Amount of debt to repay
    """
    # Make sure debt amount is non-zero
    assert debt_amount > 0, "!debt_amount"

    # Cache Trove info
    trove: Trove = self.troves[trove_id]

    # Make sure the caller is the owner or an approved operator
    assert trove.owner == msg.sender or self.approved[trove.owner][msg.sender], "!owner"

    # Make sure the Trove is active
    assert trove.status == Status.ACTIVE, "!active"

    # Get the Trove's debt after accruing interest
    trove_debt_after_interest: uint256 = self._get_trove_debt_after_interest(trove)

    # Calculate the maximum allowable repayment to keep the Trove above the minimum debt
    max_repayment: uint256 = trove_debt_after_interest - self.min_debt

    # Scale down the repayment amount if necessary
    debt_to_repay: uint256 = min(debt_amount, max_repayment)

    # Calculate the new debt amount
    new_debt: uint256 = trove_debt_after_interest - debt_to_repay

    # Cache the Trove's old debt for global accounting
    old_debt: uint256 = trove.debt

    # Update the Trove's debt info
    trove.debt = new_debt
    trove.last_debt_update_time = convert(block.timestamp, uint64)

    # Save changes to storage
    self.troves[trove_id] = trove

    # Accrue interest on the total debt and update accounting
    self._accrue_interest_and_account_for_trove_change(
        0, # debt_increase
        debt_to_repay, # debt_decrease
        new_debt * trove.annual_interest_rate, # weighted_debt_increase
        old_debt * trove.annual_interest_rate, # weighted_debt_decrease
    )

    # Pull the borrow tokens from caller and transfer them to the Lender contract
    assert extcall self.borrow_token.transferFrom(msg.sender, self.lender, debt_to_repay, default_return_value=True)

    # Emit event
    log Repay(
        trove_id=trove_id,
        trove_owner=trove.owner,
        debt_amount=debt_to_repay
    )


@external
def adjust_interest_rate(
    trove_id: uint256,
    new_annual_interest_rate: uint256,
    prev_id: uint256,
    next_id: uint256,
    max_upfront_fee: uint256
):
    """
    @notice Adjust the annual interest rate of an existing Trove
    @dev Only callable by the Trove owner or an approved operator
    @param trove_id Unique identifier of the Trove
    @param new_annual_interest_rate New fixed annual interest rate to pay on the debt
    @param prev_id ID of previous Trove for the new insert position
    @param next_id ID of next Trove for the new insert position
    @param max_upfront_fee Maximum upfront fee the caller is willing to pay
    """
    # Make sure the new annual interest rate is within bounds
    assert new_annual_interest_rate >= self.min_annual_interest_rate, "!min_annual_interest_rate"
    assert new_annual_interest_rate <= self.max_annual_interest_rate, "!max_annual_interest_rate"

    # Cache Trove info
    trove: Trove = self.troves[trove_id]

    # Make sure the caller is the owner or an approved operator
    assert trove.owner == msg.sender or self.approved[trove.owner][msg.sender], "!owner"

    # Make sure the Trove is active
    assert trove.status == Status.ACTIVE, "!active"

    # Make sure user is actually changing their rate
    assert new_annual_interest_rate != trove.annual_interest_rate, "!new_annual_interest_rate"

    # Get the Trove's debt after accruing interest
    trove_debt_after_interest: uint256 = self._get_trove_debt_after_interest(trove)

    # Initialize the new debt amount variable
    # We will charge an upfront fee only if the user is adjusting their rate prematurely
    new_debt: uint256 = trove_debt_after_interest

    # Initialize the upfront fee variable. We will need to increase the global debt by this amount if we charge it
    upfront_fee: uint256 = 0

    # Apply upfront fee on premature adjustments and check collateral ratio
    if block.timestamp < convert(trove.last_interest_rate_adj_time, uint256) + self.interest_rate_adj_cooldown:
        # Calculate the upfront fee and make sure the user is ok with it
        upfront_fee = self._get_upfront_fee(new_debt, new_annual_interest_rate, max_upfront_fee, True)

        # Charge the upfront fee
        new_debt += upfront_fee

        # Get the collateral price
        collateral_price: uint256 = staticcall self.price_oracle.get_price()

        # Calculate the collateral ratio
        collateral_ratio: uint256 = self._calculate_collateral_ratio(trove.collateral, new_debt, collateral_price)

        # Make sure the new collateral ratio is above the minimum collateral ratio
        assert collateral_ratio >= self.minimum_collateral_ratio, "!minimum_collateral_ratio"

    # Cache the Trove's old debt and interest rate for global accounting
    old_debt: uint256 = trove.debt
    old_annual_interest_rate: uint256 = trove.annual_interest_rate

    # Update the Trove's interest rate and last adjustment time
    trove.annual_interest_rate = new_annual_interest_rate
    trove.last_interest_rate_adj_time = convert(block.timestamp, uint64)

    # Update the Trove's debt info to reflect accrued interest
    trove.debt = new_debt
    trove.last_debt_update_time = convert(block.timestamp, uint64)

    # Reinsert the Trove in the sorted list at its new position
    extcall self.sorted_troves.re_insert(
        trove_id,
        new_annual_interest_rate,
        prev_id,
        next_id
    )

    # Save changes to storage
    self.troves[trove_id] = trove

    # Accrue interest on the total debt and update accounting
    self._accrue_interest_and_account_for_trove_change(
        upfront_fee, # debt_increase
        0, # debt_decrease
        new_debt * new_annual_interest_rate, # weighted_debt_increase
        old_debt * old_annual_interest_rate, # weighted_debt_decrease
    )

    # Emit event
    log AdjustInterestRate(
        trove_id=trove_id,
        trove_owner=trove.owner,
        new_annual_interest_rate=new_annual_interest_rate,
        upfront_fee=upfront_fee
    )


# ============================================================================================
# Close trove
# ============================================================================================


@external
def close_trove(trove_id: uint256):
    """
    @notice Close an existing Trove by repaying all its debt and withdrawing all its collateral
    @dev Only callable by the Trove owner or an approved operator
    @dev Caller must approve this contract to transfer borrow tokens on its behalf before calling
    @param trove_id Unique identifier of the Trove
    """
    # Cache Trove info
    trove: Trove = self.troves[trove_id]

    # Make sure the caller is the owner or an approved operator
    assert trove.owner == msg.sender or self.approved[trove.owner][msg.sender], "!owner"

    # Make sure the Trove is active
    assert trove.status == Status.ACTIVE, "!active"

    # Disallow closing in the same block as any debt-touching update
    assert convert(trove.last_debt_update_time, uint256) != block.timestamp, "same block"

    # Get the Trove's debt after accruing interest
    trove_debt_after_interest: uint256 = self._get_trove_debt_after_interest(trove)

    # Cache the Trove's old info for global accounting
    old_trove: Trove = trove

    # Delete all Trove info and mark it as closed
    trove = empty(Trove)
    trove.status = Status.CLOSED

    # Save changes to storage
    self.troves[trove_id] = trove

    # Update the contract's recorded collateral balance
    self.collateral_balance -= old_trove.collateral

    # Accrue interest on the total debt and update accounting
    self._accrue_interest_and_account_for_trove_change(
        0, # debt_increase
        trove_debt_after_interest, # debt_decrease
        0, # weighted_debt_increase
        old_trove.debt * old_trove.annual_interest_rate, # weighted_debt_decrease
    )

    # Remove from sorted list
    extcall self.sorted_troves.remove(trove_id)

    # Pull the borrow tokens from caller and transfer them to the Lender contract
    assert extcall self.borrow_token.transferFrom(msg.sender, self.lender, trove_debt_after_interest, default_return_value=True)

    # Transfer the collateral tokens to caller
    assert extcall self.collateral_token.transfer(msg.sender, old_trove.collateral, default_return_value=True)

    # Emit event
    log CloseTrove(
        trove_id=trove_id,
        trove_owner=old_trove.owner,
        collateral_amount=old_trove.collateral,
        debt_amount=trove_debt_after_interest
    )


@external
def close_zombie_trove(trove_id: uint256):
    """
    @notice Close a zombie Trove by repaying all its debt (if it has any) and withdrawing all its collateral
    @dev Only callable by the Trove owner or an approved operator
    @dev If non-zero debt, caller must approve this contract to transfer borrow tokens on its behalf before calling
    @param trove_id Unique identifier of the Trove
    """
    # Cache Trove info
    trove: Trove = self.troves[trove_id]

    # Make sure the caller is the owner or an approved operator
    assert trove.owner == msg.sender or self.approved[trove.owner][msg.sender], "!owner"

    # Make sure the Trove is zombie
    assert trove.status == Status.ZOMBIE, "!zombie"

    # Cache the Trove's old info for global accounting
    old_trove: Trove = trove

    # Delete all Trove info and mark it as closed
    trove = empty(Trove)
    trove.status = Status.CLOSED

    # Save changes to storage
    self.troves[trove_id] = trove

    # If Trove is the current zombie trove, reset the `zombie_trove_id` variable
    if self.zombie_trove_id == trove_id:
        self.zombie_trove_id = 0

    # Update the contract's recorded collateral balance
    self.collateral_balance -= old_trove.collateral

    # Initialize the Trove's debt after interest variable
    trove_debt_after_interest: uint256 = 0

    if old_trove.debt > 0:
        # Get the Trove's debt after accruing interest
        trove_debt_after_interest = self._get_trove_debt_after_interest(old_trove)

        # Accrue interest on the total debt and update accounting
        self._accrue_interest_and_account_for_trove_change(
            0, # debt_increase
            trove_debt_after_interest, # debt_decrease
            0, # weighted_debt_increase
            old_trove.debt * old_trove.annual_interest_rate, # weighted_debt_decrease
        )

        # Pull the borrow tokens from caller and transfer them to the Lender contract
        assert extcall self.borrow_token.transferFrom(msg.sender, self.lender, trove_debt_after_interest, default_return_value=True)

    # Transfer the collateral tokens to caller
    assert extcall self.collateral_token.transfer(msg.sender, old_trove.collateral, default_return_value=True)

    # Emit event
    log CloseZombieTrove(
        trove_id=trove_id,
        trove_owner=old_trove.owner,
        collateral_amount=old_trove.collateral,
        debt_amount=trove_debt_after_interest
    )


# ============================================================================================
# Liquidate trove
# ============================================================================================


@external
def liquidate_trove(
    trove_id: uint256,
    max_debt_to_repay: uint256 = max_value(uint256),
    receiver: address = msg.sender,
    data: Bytes[_MAX_CALLBACK_DATA_SIZE] = empty(Bytes[_MAX_CALLBACK_DATA_SIZE])
) -> uint256:
    """
    @notice Liquidate a single unhealthy Trove (fully or partially)
    @dev The liquidator repays debt and receives the equivalent collateral plus a dynamic fee
         that scales with the Trove's collateral ratio. If remaining debt would fall below
         `min_debt`, the entire debt is repaid. Full liquidations close the Trove and
         transfer any excess collateral to the owner. Partial liquidations require the Trove
         to end up above the minimum collateral ratio. Collateral is sent to the `receiver`
         first, then, if `data` is non-empty, a `takeCallback` is invoked on the `receiver`,
         before debt is pulled
    @param trove_id Unique identifier of the unhealthy Trove
    @param max_debt_to_repay Upper bound on debt to repay. May be exceeded when remaining
         debt would fall below `min_debt`, forcing full liquidation. Also capped by the
         `safe_collateral_ratio` target. Defaults to max uint256
    @param receiver The address that will receive the collateral tokens. Defaults to msg.sender
    @param data The data to pass to the `receiver` callback. Defaults to empty
    @return The amount of liquidated collateral tokens
    """
    # Get the collateral price
    collateral_price: uint256 = staticcall self.price_oracle.get_price()

    # Cache the Trove info
    trove: Trove = self.troves[trove_id]

    # Check if the Trove is active and cache the result
    is_active: bool = trove.status == Status.ACTIVE

    # Make sure the Trove is active or zombie
    assert is_active or trove.status == Status.ZOMBIE, "!active or zombie"

    # Get the Trove's debt after accruing interest
    trove_debt_after_interest: uint256 = self._get_trove_debt_after_interest(trove)

    # Calculate the collateral ratio
    collateral_ratio: uint256 = self._calculate_collateral_ratio(
        trove.collateral, trove_debt_after_interest, collateral_price
    )

    # Cache the minimum collateral ratio
    minimum_collateral_ratio: uint256 = self.minimum_collateral_ratio

    # Make sure the collateral ratio is below the minimum collateral ratio
    assert collateral_ratio < minimum_collateral_ratio, "!collateral_ratio"

    # Determine the liquidation fee percentage based on the collateral ratio:
    # - At or below maximum penalty collateral ratio --> maximum fee
    # - Between max penalty and minimum collateral ratio --> linear interpolation
    liquidation_fee_pct: uint256 = 0
    if collateral_ratio <= self.max_penalty_collateral_ratio:
        liquidation_fee_pct = self.max_liquidation_fee
    else:
        min_liquidation_fee: uint256 = self.min_liquidation_fee
        collateral_ratio_range: uint256 = minimum_collateral_ratio - self.max_penalty_collateral_ratio
        collateral_ratio_drop: uint256 = minimum_collateral_ratio - collateral_ratio
        fee_range: uint256 = self.max_liquidation_fee - min_liquidation_fee
        liquidation_fee_pct = min_liquidation_fee + (fee_range * collateral_ratio_drop // collateral_ratio_range)

    # Cache the borrow token precision
    borrow_token_precision: uint256 = self.borrow_token_precision

    # Convert the Trove's collateral to its equivalent in borrow tokens
    trove_collateral_in_borrow: uint256 = trove.collateral * collateral_price // _PRICE_ORACLE_PRECISION

    # Cache the safe collateral ratio
    safe_collateral_ratio: uint256 = self.safe_collateral_ratio

    # Calculate the maximum debt to repay to bring the Trove to `safe_collateral_ratio`.
    #
    # Derived from setting new_cr = safe_cr after reducing debt by `d` and collateral by `d * (1 + fee)`:
    #   safe_cr = (cv - d * (1 + fee)) / (D - d)
    # Solving for `d`:
    #   d = (safe_cr * D - cv) / (safe_cr - 1 - fee)
    #
    # Where cv = trove_collateral_in_borrow, D = trove_debt_after_interest,
    # and all values are scaled by borrow_token_precision
    debt_to_repay_for_safe_collateral_ratio: uint256 = (
        safe_collateral_ratio * trove_debt_after_interest - trove_collateral_in_borrow * borrow_token_precision
        ) // (safe_collateral_ratio - borrow_token_precision - liquidation_fee_pct)

    # Determine the debt amount to repay:
    # - Cap at `max_debt_to_repay`
    # - Cap at the amount that brings the Trove to `safe_collateral_ratio`
    # - If remaining debt would fall below `min_debt`, repay the entire debt
    debt_to_repay: uint256 = min(min(trove_debt_after_interest, max_debt_to_repay), debt_to_repay_for_safe_collateral_ratio)
    if trove_debt_after_interest - debt_to_repay < self.min_debt:
        debt_to_repay = trove_debt_after_interest

    # Convert the debt to repay to its equivalent in collateral tokens
    debt_to_repay_in_collateral: uint256 = debt_to_repay * _PRICE_ORACLE_PRECISION // collateral_price

    # Apply the liquidation fee
    collateral_with_fee: uint256 = debt_to_repay_in_collateral * (borrow_token_precision + liquidation_fee_pct) // borrow_token_precision

    # Determine how much collateral to liquidate, cap at the Trove's collateral
    collateral_to_liquidate: uint256 = min(collateral_with_fee, trove.collateral)

    # Cache the Trove owner before the Trove is potentially emptied
    trove_owner: address = trove.owner

    # Check if this is a full liquidation and cache the result
    is_full_liquidation: bool = debt_to_repay == trove_debt_after_interest

    # Check if the Trove is underwater (collateral value < debt after fee).
    # If so, force full liquidation: the liquidator pays the collateral value minus
    # the liquidation fee (keeping the fee as profit), gets all the collateral,
    # and the entire debt is cleared from the system
    is_underwater: bool = collateral_with_fee > trove.collateral
    if is_underwater:
        is_full_liquidation = True
        debt_to_repay = trove_collateral_in_borrow * borrow_token_precision // (borrow_token_precision + liquidation_fee_pct)

    # Full liquidation: close the Trove and transfer any remaining collateral to the owner.
    # Partial liquidation: reduce the Trove's debt and collateral and keep it open.
    # After a partial liquidation, the Trove must end up above the minimum collateral ratio
    if is_full_liquidation:
        # Cache the Trove's collateral and weighted debt for global accounting
        trove_collateral: uint256 = trove.collateral
        trove_weighted_debt: uint256 = trove.debt * trove.annual_interest_rate

        # Delete all Trove info and mark it as liquidated
        trove = empty(Trove)
        trove.status = Status.LIQUIDATED

        # Save changes to storage
        self.troves[trove_id] = trove

        # If Trove is the current zombie trove, reset the `zombie_trove_id` variable
        if self.zombie_trove_id == trove_id:
            self.zombie_trove_id = 0

        # Update the contract's recorded collateral balance
        self.collateral_balance -= trove_collateral

        # Accrue interest on the total debt and update accounting.
        # For underwater troves, the full debt (not just what the liquidator pays) is
        # subtracted from total_debt, socializing the bad debt as a loss to the lender
        self._accrue_interest_and_account_for_trove_change(
            0,  # debt_increase
            trove_debt_after_interest,  # debt_decrease
            0,  # weighted_debt_increase
            trove_weighted_debt,  # weighted_debt_decrease
        )

        # If Trove was active, remove from sorted list
        if is_active:
            extcall self.sorted_troves.remove(trove_id)

        # Calculate the remaining collateral to transfer to the Trove owner (if any)
        remaining_collateral: uint256 = trove_collateral - collateral_to_liquidate

        # If needed, transfer the remaining collateral tokens to Trove owner
        if remaining_collateral > 0:
            assert extcall self.collateral_token.transfer(trove_owner, remaining_collateral, default_return_value=True)
    else:
        # Calculate the new debt amount
        new_debt: uint256 = trove_debt_after_interest - debt_to_repay

        # Cache the Trove's old debt for global accounting
        old_debt: uint256 = trove.debt

        # Calculate the new collateral amount and collateral ratio
        new_collateral: uint256 = trove.collateral - collateral_to_liquidate
        new_collateral_ratio: uint256 = self._calculate_collateral_ratio(new_collateral, new_debt, collateral_price)

        # Make sure the new collateral ratio is above the minimum collateral ratio
        assert new_collateral_ratio >= minimum_collateral_ratio, "!minimum_collateral_ratio"

        # Update the Trove's info
        trove.debt = new_debt
        trove.collateral = new_collateral
        trove.last_debt_update_time = convert(block.timestamp, uint64)

        # Save changes to storage
        self.troves[trove_id] = trove

        # Update the contract's recorded collateral balance
        self.collateral_balance -= collateral_to_liquidate

        # Accrue interest on the total debt and update accounting
        self._accrue_interest_and_account_for_trove_change(
            0,  # debt_increase
            debt_to_repay,  # debt_decrease
            new_debt * trove.annual_interest_rate,  # weighted_debt_increase
            old_debt * trove.annual_interest_rate,  # weighted_debt_decrease
        )

    # Transfer the collateral tokens to the `receiver`
    assert extcall self.collateral_token.transfer(receiver, collateral_to_liquidate, default_return_value=True)

    # If the caller provided data, perform the callback.
    # No reentrancy concern: all state updates are complete before the external call (CEI)
    if len(data) != 0:
        extcall ITaker(receiver).takeCallback(
            trove_id,
            msg.sender,
            collateral_to_liquidate,  # amount_taken
            debt_to_repay,  # needed_amount
            data,
        )

    # Pull the borrow tokens from caller and transfer them to the Lender contract
    assert extcall self.borrow_token.transferFrom(msg.sender, self.lender, debt_to_repay, default_return_value=True)

    # In a bad debt scenario, trigger a report so the Lender's PPS reflects the loss atomically
    if is_underwater:
        lender: ILender = ILender(self.lender)
        keeper: IKeeper = IKeeper(staticcall lender.keeper())
        extcall lender.disableHealthCheck()
        extcall keeper.report(lender.address)

    # Emit event
    log LiquidateTrove(
        trove_id=trove_id,
        trove_owner=trove_owner,
        liquidator=msg.sender,
        collateral_amount=collateral_to_liquidate,
        debt_amount=debt_to_repay,
        is_full_liquidation=is_full_liquidation,
    )

    # Return the amount of liquidated collateral tokens
    return collateral_to_liquidate


# ============================================================================================
# Redeem
# ============================================================================================


@external
def redeem(debt_amount: uint256, receiver: address):
    """
    @notice Attempt to free the specified amount of borrow tokens by selling collateral
    @dev Can only be called by the Lender contract
    @dev Uses the Dutch Desk contract to auction off the redeemed collateral tokens
    @param debt_amount Target amount of borrow tokens to free
    @param receiver Address to transfer the auction proceeds to
    """
    # Make sure the caller is the Lender contract
    assert msg.sender == self.lender, "!lender"

    # Attempt to redeem the specified `debt_amount` and transfer the resulting borrow tokens to the `receiver`
    self._redeem(debt_amount, max_value(uint256), receiver)


@internal
def _redeem(
    debt_amount: uint256,
    redeemer_annual_interest_rate: uint256,
    receiver: address = msg.sender
) -> uint256:
    """
    @notice Internal implementation of `redeem`
    @dev Borrowers can only redeem other borrowers if they're paying a higher interest rate.
         Zombie troves are exempt since they're already below min debt and should be cleared.
         The Lender (for withdrawals) can redeem anyone
    @param debt_amount Target amount of borrow tokens to free
    @param redeemer_annual_interest_rate Annual interest rate paid by the redeemer
    @param receiver Address to transfer the auction proceeds to
    @return Amount of collateral tokens that were redeemed
    """
    # Get the collateral price
    collateral_price: uint256 = staticcall self.price_oracle.get_price()

    # Initialize the `is_zombie_trove` flag
    is_zombie_trove: bool = False

    # Initialize the Trove to redeem variable
    trove_to_redeem: uint256 = self.zombie_trove_id

    # Cache the Sorted Troves contract
    sorted_troves: ISortedTroves = self.sorted_troves

    # Use zombie Trove from previous redemption if it exists. Otherwise get the Trove with the lowest interest rate
    if trove_to_redeem != 0:
        is_zombie_trove = True
    else:
        trove_to_redeem = staticcall sorted_troves.last()

    # Cache the amount of debt we need to free
    remaining_debt_to_free: uint256 = debt_amount

    # Initialize variables to track total changes
    total_debt_decrease: uint256 = 0
    total_collateral_decrease: uint256 = 0
    total_weighted_debt_increase: uint256 = 0
    total_weighted_debt_decrease: uint256 = 0

    # Loop through as many Troves as we're allowed or until we redeem all the debt we need
    for _: uint256 in range(_MAX_REDEMPTIONS):
        # Cache the Trove to redeem info
        trove: Trove = self.troves[trove_to_redeem]

        # Stop if we reached a Trove that doesn't qualify for redemption
        if not is_zombie_trove and redeemer_annual_interest_rate <= trove.annual_interest_rate:
            break

        # Cache the ID of the next Trove to redeem, i.e., the previous Trove in the sorted list
        next_trove_to_redeem: uint256 = staticcall sorted_troves.prev(trove_to_redeem)

        # Don't redeem a borrower's own Trove, unless it's a zombie. A borrower with multiple
        # Troves can have one become zombie and acting on another Trove should clear it
        if msg.sender != trove.owner or is_zombie_trove:
            # Get the Trove's debt after accruing interest
            trove_debt_after_interest: uint256 = self._get_trove_debt_after_interest(trove)

            # Determine the amount to be freed
            debt_to_free: uint256 = min(remaining_debt_to_free, trove_debt_after_interest)

            # Calculate the Trove's new debt amount
            trove_new_debt: uint256 = trove_debt_after_interest - debt_to_free

            # If trove would be left with debt below the minimum, go zombie
            if trove_new_debt < self.min_debt:
                # If the trove is not already a zombie trove, we need to mark it as such
                if not is_zombie_trove:
                    # Mark trove as zombie
                    trove.status = Status.ZOMBIE

                    # Remove trove from sorted list
                    extcall sorted_troves.remove(trove_to_redeem)

                    # If it's a partial redemption, record it so we know to continue with it next time
                    if trove_new_debt > 0:
                        self.zombie_trove_id = trove_to_redeem

                # If we fully redeemed a zombie trove, reset the `zombie_trove_id` variable
                elif trove_new_debt == 0:
                    self.zombie_trove_id = 0

            # Get the amount of collateral equal to `debt_to_free`
            collateral_to_redeem: uint256 = debt_to_free * _PRICE_ORACLE_PRECISION // collateral_price

            # Calculate the Trove's new collateral amount
            trove_new_collateral: uint256 = trove.collateral - collateral_to_redeem

            # Calculate the Trove's old and new weighted debt
            trove_weighted_debt_decrease: uint256 = trove.debt * trove.annual_interest_rate
            trove_weighted_debt_increase: uint256 = trove_new_debt * trove.annual_interest_rate

            # Update the Trove's info
            trove.debt = trove_new_debt
            trove.collateral = trove_new_collateral
            trove.last_debt_update_time = convert(block.timestamp, uint64)

            # Save changes to storage
            self.troves[trove_to_redeem] = trove

            # Increment the total debt and collateral decrease
            total_debt_decrease += debt_to_free
            total_collateral_decrease += collateral_to_redeem

            # Increment the total old and new weighted debt
            total_weighted_debt_decrease += trove_weighted_debt_decrease
            total_weighted_debt_increase += trove_weighted_debt_increase

            # Update the remaining debt to free
            remaining_debt_to_free -= debt_to_free

            # Emit event
            log RedeemTrove(
                trove_id=trove_to_redeem,
                trove_owner=trove.owner,
                redeemer=msg.sender,
                collateral_amount=collateral_to_redeem,
                debt_amount=debt_to_free,
            )

            # Break if we freed all the debt we wanted
            if remaining_debt_to_free == 0:
                break

        # Get the next Trove to redeem. If we just processed a zombie Trove (which is not in the sorted Troves list),
        # get the Trove with the lowest interest rate. Otherwise, use the previous Trove from the list
        trove_to_redeem = staticcall sorted_troves.last() if is_zombie_trove else next_trove_to_redeem

        # Break if we reached the end of the list
        if trove_to_redeem == 0:
            break

        # Reset the `is_zombie_trove` flag
        is_zombie_trove = False

    # Accrue interest on the total debt and update accounting
    self._accrue_interest_and_account_for_trove_change(
        0, # debt_increase
        total_debt_decrease, # debt_decrease
        total_weighted_debt_increase, # weighted_debt_increase
        total_weighted_debt_decrease, # weighted_debt_decrease
    )

    # Update the contract's recorded collateral balance
    self.collateral_balance -= total_collateral_decrease

    # Kick the auction
    # Proceeds up to `total_debt_decrease` will be sent to the `receiver`, any surplus will be sent to the Lender contract
    extcall self.dutch_desk.kick(total_collateral_decrease, total_debt_decrease, receiver)  # pulls collateral tokens

    # Emit event
    log Redeem(
        redeemer=msg.sender,
        collateral_amount=total_collateral_decrease,
        debt_amount=total_debt_decrease,
    )

    # Return the amount of collateral tokens that were redeemed
    return total_collateral_decrease


# ============================================================================================
# Internal view functions
# ============================================================================================


@internal
@view
def _calculate_collateral_ratio(
    collateral_amount: uint256,
    debt_amount: uint256,
    collateral_price: uint256
) -> uint256:
    """
    @notice Calculate the collateral ratio
    @param collateral_amount Amount of collateral
    @param debt_amount Amount of debt
    @param collateral_price Price from oracle scaled by 10^(36 + borrow_decimals - collateral_decimals)
    @return collateral_ratio The collateral ratio
    """
    # Convert collateral to borrow token value
    collateral_value: uint256 = collateral_amount * collateral_price // _PRICE_ORACLE_PRECISION

    # Return ratio as percentage
    return collateral_value * self.borrow_token_precision // debt_amount


@internal
@view
def _calculate_accrued_interest(weighted_debt: uint256, period: uint256) -> uint256:
    """
    @notice Calculate the interest accrued on weighted debt over a given period
    @param weighted_debt The debt weighted by the annual interest rate
    @param period The time period over which interest is calculated
    @return interest The interest accrued over the period
    """
    return weighted_debt * period // _ONE_YEAR // self.borrow_token_precision



@internal
@view
def _get_upfront_fee(
    debt_amount: uint256,
    annual_interest_rate: uint256,
    max_upfront_fee: uint256 = max_value(uint256),
    is_existing_debt: bool = False,
) -> uint256:
    """
    @notice Get the upfront fee for borrowing a specified amount of debt at a given annual interest rate
    @dev Make sure the calculated fee does not exceed `max_upfront_fee`
    @dev The fee represents prepaid interest over upfront interest period using the system's average rate after the new debt
    @param debt_amount The amount of debt to charge the fee on
    @param annual_interest_rate The annual interest rate for the debt
    @param max_upfront_fee The maximum upfront fee the caller is willing to pay
    @param is_existing_debt True if debt_amount is already part of total_debt
    @return upfront_fee The calculated upfront fee
    """
    # Total debt after adding the new debt
    new_total_debt: uint256 = self.total_debt if is_existing_debt else self.total_debt + debt_amount

    # Total weighted debt after adding the new weighted debt
    new_total_weighted_debt: uint256 = self.total_weighted_debt if is_existing_debt else self.total_weighted_debt + (debt_amount * annual_interest_rate)

    # Calculate the new average interest rate
    avg_interest_rate: uint256 = new_total_weighted_debt // new_total_debt

    # Calculate the upfront fee using the average interest rate
    upfront_fee: uint256 = self._calculate_accrued_interest(debt_amount * avg_interest_rate, self.upfront_interest_period)

    # Make sure the user is ok with the upfront fee
    assert upfront_fee <= max_upfront_fee, "!max_upfront_fee"

    return upfront_fee


@internal
@view
def _get_trove_debt_after_interest(trove: Trove) -> uint256:
    """
    @notice Get the Trove's debt after accruing interest
    @param trove The Trove struct
    @return trove_debt_after_interest The Trove's debt after accruing interest
    """
    return trove.debt + self._calculate_accrued_interest(
        trove.debt * trove.annual_interest_rate,  # trove_weighted_debt
        block.timestamp - convert(trove.last_debt_update_time, uint256)  # period since last update
    )


# ============================================================================================
# Internal mutative functions
# ============================================================================================


@internal
def _accrue_interest_and_account_for_trove_change(
    debt_increase: uint256,
    debt_decrease: uint256,
    weighted_debt_increase: uint256,
    weighted_debt_decrease: uint256,
):
    """
    @notice Accrue interest on the total debt and update total debt and total weighted debt accounting
    @param debt_increase Amount of debt to add to the total debt
    @param debt_decrease Amount of debt to subtract from the total debt
    @param weighted_debt_increase Amount of weighted debt to add to the total weighted debt
    @param weighted_debt_decrease Amount of weighted debt to subtract from the total weighted debt
    """
    # Update total debt
    new_total_debt: uint256 = self._sync_total_debt()
    new_total_debt += debt_increase
    new_total_debt -= debt_decrease
    self.total_debt = new_total_debt

    # Update total weighted debt
    new_total_weighted_debt: uint256 = self.total_weighted_debt
    new_total_weighted_debt += weighted_debt_increase
    new_total_weighted_debt -= weighted_debt_decrease
    self.total_weighted_debt = new_total_weighted_debt


@internal
def _sync_total_debt() -> uint256:
    """
    @notice Accrue interest on the total debt and return the updated figure
    @return new_total_debt The updated total debt after accruing interest
    """
    # Calculate the pending aggregate interest using ceiling division.
    # Individual trove interest uses floor division, so we use ceiling here to ensure
    # `total_debt >= sum(trove debts)` always holds. This prevents `total_debt` from
    # going negative if all troves repay. The difference is small and it should scale
    # with the number of interest minting events
    pending_agg_interest: uint256 = math._ceil_div(
        self.total_weighted_debt * (block.timestamp - self.last_debt_update_time),
        _ONE_YEAR * self.borrow_token_precision
    )

    # Calculate the new total debt after interest
    new_total_debt: uint256 = self.total_debt + pending_agg_interest

    # Update the total debt
    self.total_debt = new_total_debt

    # Update the last debt update time
    self.last_debt_update_time = block.timestamp

    return new_total_debt


@internal
def _transfer_borrow_tokens(
    amount: uint256,
    annual_interest_rate: uint256,
    min_borrow_out: uint256,
    min_collateral_out: uint256,
):
    """
    @notice Transfer borrow tokens to the caller, redeeming other borrowers' collateral if necessary
    @param amount Amount of borrow tokens to transfer
    @param annual_interest_rate Annual interest rate paid by the borrower
    @param min_borrow_out Minimum borrow tokens received atomically from idle liquidity
    @param min_collateral_out Minimum amount of collateral tokens to be redeemed
    """
    # Cache the Lender contract address
    lender: address = self.lender

    # Cache the borrow token contract
    borrow_token: IERC20 = self.borrow_token

    # Check how much borrow token liquidity the Lender contract has
    available_liquidity: uint256 = staticcall borrow_token.balanceOf(lender)

    # Make sure we can satisfy the `min_borrow_out` requirement
    assert available_liquidity >= min_borrow_out, "!min_borrow_out"

    # If there's not enough liquidity, redeem the difference. Otherwise just transfer the full amount
    if amount > available_liquidity:
        # Transfer whatever we have first
        if available_liquidity > 0:
            assert extcall borrow_token.transferFrom(lender, msg.sender, available_liquidity, default_return_value=True)

        # Redeem the difference
        collateral_out: uint256 = self._redeem(amount - available_liquidity, annual_interest_rate)

        # Make sure we satisfied the `min_collateral_out` requirement
        assert collateral_out >= min_collateral_out, "!min_collateral_out"
    else:
        # Transfer the full amount
        assert extcall borrow_token.transferFrom(lender, msg.sender, amount, default_return_value=True)